
# ------------------------------------------------------------------------------
# - UEFI Part
# ------------------------------------------------------------------------------
set vendorclass = option vendor-class-identifier;
option pxe-system-type code 93 = unsigned integer 16;
set pxetype = option pxe-system-type;
# ------------------------------------------------------------------------------
 
option domain-name "example.com";
ddns-update-style interim;
deny unknown-clients;
not authoritative;
 
allow bootp;
allow booting;
 
option ip-forwarding    false;  # No IP forwarding
option mask-supplier    false;  # Don't respond to ICMP Mask req
 
subnet 10.152.240.0 netmask 255.255.252.0 {
  option subnet-mask    255.255.252.0;
  option routers        10.152.240.1;       # Use real gateway or laptop IP
  default-lease-time 14400;
  max-lease-time 28800;
 
# ------------------------------------------------------------------------------
# - UEFI Part
# ------------------------------------------------------------------------------
  if substring(vendorclass, 0, 9)="PXEClient" {
    if pxetype=00:06 or pxetype=00:07 {
        filename "linux-install/efi/shim.efi";
    } else {
        filename "linux-install/pxelinux.0";
    }
  }
# ------------------------------------------------------------------------------
 
}
 
group {
  next-server 10.152.240.95;
  option root-path "10.152.240.95:/tftpboot/linux-install";
 
  host dbadm401 {
    hardware ethernet 90:23:FC:DE:E9:4D;
    fixed-address 10.152.240.81;
}
 
# ------------------------------------------------------------------------------
#  .END FILE.
# ------------------------------------------------------------------------------