
# ------------------------------------------------------------------------------
#  DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
# ------------------------------------------------------------------------------
 
#################################### MAC ADDRESS ######################################
#  Note:                                                                              #
#   The eth0 MAC address is the 'fru_macaddress' field from /SYS/MB/NET0 in the ILOM  #
#   or /SYS/SMOD0/MB/NET0 or /SYS/SMOD/MB/NET0                                        #
#   or                                                                                #
#   Run 'ibhosts' to get a list of node names and IP addresses if use InfiniBand      #
#######################################################################################
 
# ------------------------------------------------------------------------------
# - Global options
# ------------------------------------------------------------------------------
 
allow unknown-clients;
not authoritative;
 
allow bootp;
allow booting;
 
option ip-forwarding    false;  # No IP forwarding
option mask-supplier    false;  # Don't respond to ICMP Mask req
 
default-lease-time 14400;
max-lease-time 28800;
 
# ------------------------------------------------------------------------------
# - Subnet Section
# ------------------------------------------------------------------------------
 
subnet 192.168.1.0 netmask 255.255.255.0 {
  option subnet-mask    255.255.255.0;
  option routers        192.168.1.254;     # My laptop IP (InstallServer)
  option domain-name    "evil.corp";
  range                 192.168.1.40 192.168.1.199;
  next-server           192.168.1.254;
  option root-path      "192.168.1.254:/tftpboot/linux-install";
}
 
# ------------------------------------------------------------------------------
# - Clean DHCP Server leases
# ------------------------------------------------------------------------------
#
#    1. service dhcpd stop
#    2. rm -f /var/lib/dhcpd/dhcpd.leases~
#    3. rm -f /var/lib/dhcpd/dhcpd.leases
#    3. touch /var/lib/dhcpd/dhcpd.leases
#    4. service dhcpd start
#
 
group {
  next-server 10.64.75.254;
  option root-path "10.64.75.254:/tftpboot/linux-install";
 
  host db01 {
   hardware ethernet 00:50:e0:g2:c6:00;
    fixed-address 192.168.1.40;
  }
}
# ------------------------------------------------------------------------------
#  .END FILE.
# ------------------------------------------------------------------------------